{
  "expo": {
    "name": "Aldin Cycles",
    "slug": "zk-rider-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zkrider",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon-dark.png",
    "splash": {
      "image": "./assets/aldin-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#040b12"
    },
    "web": {
      "favicon": "./assets/icon-dark.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.zkrider",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ZK Rider uses Bluetooth to connect to and control the scooter you unlock.",
        "NSCameraUsageDescription": "ZK Rider uses the camera to scan the QR code on a scooter.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "package": "com.example.zkrider",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-fg.png",
        "backgroundColor": "#0b1826"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.RECORD_AUDIO"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "ZK Rider uses Bluetooth to connect to and control the scooter you unlock."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ZK Rider uses the camera to scan the QR code on a scooter."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": {},
      "eas": {
        "projectId": "b635dfc7-111d-4c1e-a4ed-7127c741a393"
      }
    },
    "owner": "dev_kwabs",
    "updates": {
      "url": "https://u.expo.dev/b635dfc7-111d-4c1e-a4ed-7127c741a393"
    }
  }
}
